Date,Time,Comp,Round,Day,Venue,Result,GF,GA,Opponent,Poss,Attendance,Captain,Formation,Referee,team,Notes
2021-08-12,19:20,Pro League,Matchweek 1,Thu,Home,W,1,0,Al-Fateh,35,668,Sultan Fahran,3-4-3,Majed Mohammed Al Shamrani,Al-Raed,
2021-08-16,20:50,Pro League,Matchweek 2,Mon,Away,L,0,3,Al-Ittihad,49,23199,Sultan Fahran,3-4-3,Sami Ahmed Al Jurays,Al-Raed,
2021-08-25,19:05,Pro League,Matchweek 3,Wed,Home,W,2,0,Al-Hazem,44,1078,Sultan Fahran,3-4-3,Abdullah Al-Shehri,Al-Raed,
2021-09-12,18:30,Pro League,Matchweek 4,Sun,Away,D,2,2,Al-Ettifaq,33,3485,Sultan Fahran,3-4-3,Mohammed Zafer Al Qarni,Al-Raed,
2021-09-17,18:45,Pro League,Matchweek 5,Fri,Away,W,5,3,Al-Taawoun,39,9001,Sultan Fahran,3-4-3,Khalid Ahmed Sahlawi,Al-Raed,
2021-09-25,20:25,Pro League,Matchweek 6,Sat,Home,D,1,1,Al-Faisaly,58,4917,Abdullah Al-Fahad,3-4-3,Abdullah Saleh Al Harbi,Al-Raed,
2021-09-30,18:30,Pro League,Matchweek 7,Thu,Home,L,0,2,Damac,56,2408,Abdullah Al-Fahad,3-4-3,Khalid Saleh Al Turais,Al-Raed,
2021-10-16,18:05,Pro League,Matchweek 8,Sat,Away,L,0,1,Al-Fayha,65,3792,Abdullah Al-Fahad,3-4-3,Mohammed Khaled Al Hoish,Al-Raed,
2021-10-23,20:00,Pro League,Matchweek 9,Sat,Away,L,2,3,Al-Hilal,27,12305,Abdullah Al-Fahad,3-4-3,Artur Soares Dias,Al-Raed,
2021-10-29,18:05,Pro League,Matchweek 10,Fri,Home,W,1,0,Al-Batin,67,1454,Abdullah Al-Fahad,3-4-3,Raed Ali Al Zahrani,Al-Raed,
2021-11-03,18:00,Pro League,Matchweek 11,Wed,Home,W,4,0,Al-Ta'ee,50,2362,Sultan Fahran,3-4-1-2,Khalid Ahmed Sahlawi,Al-Raed,
2021-11-20,19:40,Pro League,Matchweek 12,Sat,Away,D,2,2,Al-Nassr,33,3630,Sultan Fahran,3-4-3,Bastian Dankert,Al-Raed,
2021-11-25,19:40,Pro League,Matchweek 13,Thu,Away,L,0,3,Al-Shabab,51,3405,Abdullah Al-Fahad,3-4-3,Majed Mohammed Al Shamrani,Al-Raed,
2021-12-27,15:20,Pro League,Matchweek 14,Mon,Home,W,1,0,Al-Ahli,38,1759,Abdullah Al-Fahad,4-4-2,Khalid Saleh Al Turais,Al-Raed,
2022-01-01,15:45,Pro League,Matchweek 15,Sat,Away,L,0,1,Abha,49,141,Sultan Fahran,4-4-2,Mohammed Sami Al Ismail,Al-Raed,
2022-01-08,17:45,Pro League,Matchweek 16,Sat,Away,W,3,2,Al-Fateh,51,7198,Abdullah Al-Fahad,3-4-3,István Kovács,Al-Raed,
2022-01-14,15:35,Pro League,Matchweek 17,Fri,Home,L,1,2,Al-Ittihad,57,8578,Abdullah Al-Fahad,4-2-3-1,Sultan Mohammed Al Akairi,Al-Raed,
2022-01-22,18:20,Pro League,Matchweek 18,Sat,Away,L,0,2,Al-Hazem,65,2009,Abdullah Al-Fahad,4-2-3-1,Majed Mohammed Al Shamrani,Al-Raed,
2022-02-05,15:50,Pro League,Matchweek 19,Sat,Home,D,1,1,Al-Ettifaq,59,2770,Abdullah Al-Fahad,4-2-3-1,Mohammed Zafer Al Qarni,Al-Raed,
2022-02-12,18:30,Pro League,Matchweek 20,Sat,Home,L,0,3,Al-Taawoun,50,7551,Sultan Fahran,4-2-3-1,Ilgiz Tantashev,Al-Raed,
2022-02-18,18:30,Pro League,Matchweek 21,Fri,Away,D,0,0,Al-Faisaly,50,3475,Sultan Fahran,4-2-3-1,Mohammed Sami Al Ismail,Al-Raed,
2022-02-26,16:15,Pro League,Matchweek 22,Sat,Away,L,2,3,Damac,68,3263,Sultan Fahran,4-2-3-1,Abdullah Fahad Al Owaidan,Al-Raed,
2022-03-05,18:45,Pro League,Matchweek 23,Sat,Home,W,1,0,Al-Fayha,52,5896,Sultan Fahran,4-2-3-1,Sultan Mohammed Al Akairi,Al-Raed,
2022-03-13,18:50,Pro League,Matchweek 24,Sun,Home,L,0,1,Al-Hilal,22,20082,Sultan Fahran,4-4-2,Sultan Sanat Al Harbi,Al-Raed,
2022-03-19,18:45,Pro League,Matchweek 25,Sat,Away,L,0,2,Al-Batin,62,4185,Abdullah Al-Fahad,4-1-4-1,Andris Treimanis,Al-Raed,
2022-05-07,20:50,Pro League,Matchweek 26,Sat,Away,D,2,2,Al-Ta'ee,55,5993,Ahmed Al-Zain,4-2-3-1,Georgi Kabakov,Al-Raed,
2022-05-21,21:00,Pro League,Matchweek 27,Sat,Home,L,0,3,Al-Nassr,49,16168,Sultan Fahran,4-2-3-1,Mohammed Sami Al Ismail,Al-Raed,
2022-05-27,21:00,Pro League,Matchweek 28,Fri,Home,L,0,2,Al-Shabab,41,,Sultan Fahran,3-4-3,Shukri Hussein Al Hunfush,Al-Raed,
2022-06-23,21:00,Pro League,Matchweek 29,Thu,Away,W,3,1,Al-Ahli,26,63079,Abdullah Al-Fahad,4-4-2,Facundo Tello,Al-Raed,
2022-06-27,21:00,Pro League,Matchweek 30,Mon,Home,W,1,0,Abha,33,6524,Abdullah Al-Fahad,4-4-2,Majed Mohammed Al Shamrani,Al-Raed,
2021-08-13,20:55,Pro League,Matchweek 1,Fri,Away,D,1,1,Al-Ahli,53,15703,Igor Rossi Branco,4-3-2-1,Khalid Saleh Al Turais,Al-Faisaly,
2021-08-19,20:50,Pro League,Matchweek 2,Thu,Home,W,2,1,Al-Nassr,49,2616,Igor Rossi Branco,4-3-2-1,Majed Mohammed Al Shamrani,Al-Faisaly,
2021-08-27,19:00,Pro League,Matchweek 3,Fri,Home,L,1,2,Al-Ittihad,60,1764,Igor Rossi Branco,4-3-2-1,Faisal Suleiman Al Balawi,Al-Faisaly,
2021-09-11,18:50,Pro League,Matchweek 4,Sat,Away,L,0,2,Damac,67,1090,Igor Rossi Branco,4-3-2-1,Sultan Sanat Al Harbi,Al-Faisaly,
2021-09-16,20:30,Pro League,Matchweek 5,Thu,Home,W,2,1,Al-Fayha,57,3101,Igor Rossi Branco,4-2-3-1,Khalid Saleh Al Turais,Al-Faisaly,
2021-09-25,20:25,Pro League,Matchweek 6,Sat,Away,D,1,1,Al-Raed,42,4917,Igor Rossi Branco,4-2-3-1,Abdullah Saleh Al Harbi,Al-Faisaly,
2021-10-01,18:25,Pro League,Matchweek 7,Fri,Home,D,2,2,Al-Batin,61,3812,Igor Rossi Branco,4-2-3-1,Khaled Suleiman Al Juhani,Al-Faisaly,
2021-10-17,18:15,Pro League,Matchweek 8,Sun,Away,D,0,0,Al-Hazem,58,1092,Igor Rossi Branco,4-2-3-1,Raed Ali Al Zahrani,Al-Faisaly,
2021-10-22,18:05,Pro League,Matchweek 9,Fri,Home,D,2,2,Al-Taawoun,58,6208,Igor Rossi Branco,4-2-3-1,Mohammed Sami Al Ismail,Al-Faisaly,
2021-11-04,17:55,Pro League,Matchweek 11,Thu,Home,W,1,0,Abha,41,6094,Igor Rossi Branco,4-2-3-1,Sami Ahmed Al Jurays,Al-Faisaly,
2021-11-20,17:45,Pro League,Matchweek 12,Sat,Home,D,0,0,Al-Shabab,41,6182,Igor Rossi Branco,4-2-3-1,Mohammed Khaled Al Hoish,Al-Faisaly,
2021-11-27,17:25,Pro League,Matchweek 13,Sat,Away,L,0,1,Al-Ettifaq,56,6783,Igor Rossi Branco,4-2-3-1,Khalid Ahmed Sahlawi,Al-Faisaly,
2021-12-26,15:50,Pro League,Matchweek 14,Sun,Away,L,1,3,Al-Ta'ee,43,4066,Igor Rossi Branco,4-4-1-1,Faisal Suleiman Al Balawi,Al-Faisaly,
2021-12-31,18:05,Pro League,Matchweek 15,Fri,Home,L,2,3,Al-Hilal,34,3500,Igor Rossi Branco,4-4-2,Majed Mohammed Al Shamrani,Al-Faisaly,
2022-01-11,18:05,Pro League,Matchweek 16,Tue,Home,D,2,2,Al-Ahli,53,3412,Igor Rossi Branco,4-2-3-1,Sami Ahmed Al Jurays,Al-Faisaly,
2022-01-15,18:05,Pro League,Matchweek 17,Sat,Away,L,0,4,Al-Nassr,60,6811,Ahmed Al-Kassar,4-2-3-1,Sandro Schärer,Al-Faisaly,
2022-01-21,20:10,Pro League,Matchweek 18,Fri,Away,L,0,1,Al-Ittihad,46,26901,Igor Rossi Branco,3-4-3,Rodolpho Toski Marques,Al-Faisaly,
2022-02-05,18:20,Pro League,Matchweek 19,Sat,Home,W,3,0,Damac,51,3500,Igor Rossi Branco,4-4-2,Sami Ahmed Al Jurays,Al-Faisaly,
2022-02-10,20:20,Pro League,Matchweek 20,Thu,Away,D,0,0,Al-Fayha,61,3468,Igor Rossi Branco,4-4-2,Mohammed Khaled Al Hoish,Al-Faisaly,
2022-02-18,18:30,Pro League,Matchweek 21,Fri,Home,D,0,0,Al-Raed,50,3475,Mustafa Malayekah,4-4-2,Mohammed Sami Al Ismail,Al-Faisaly,
2022-02-22,18:15,Pro League,Matchweek 10,Tue,Away,L,1,4,Al-Fateh,58,8279,Igor Rossi Branco,4-4-2,Sultan Sanat Al Harbi,Al-Faisaly,
2022-02-27,15:50,Pro League,Matchweek 22,Sun,Away,L,0,1,Al-Batin,61,2127,Igor Rossi Branco,4-2-3-1,Faisal Suleiman Al Balawi,Al-Faisaly,
2022-03-05,18:40,Pro League,Matchweek 23,Sat,Home,W,1,0,Al-Hazem,38,3494,Igor Rossi Branco,4-2-3-1,Mohammed Khaled Al Hoish,Al-Faisaly,
2022-03-10,18:50,Pro League,Matchweek 24,Thu,Away,D,2,2,Al-Taawoun,50,6897,Mustafa Malayekah,4-2-3-1,Matt Conger,Al-Faisaly,
2022-03-17,18:45,Pro League,Matchweek 25,Thu,Home,W,1,0,Al-Fateh,41,6315,Mustafa Malayekah,4-2-3-1,Sami Ahmed Al Jurays,Al-Faisaly,
2022-05-06,19:10,Pro League,Matchweek 26,Fri,Away,D,0,0,Abha,49,1026,Igor Rossi Branco,4-2-3-1,Khalid Saleh Al Turais,Al-Faisaly,
2022-05-12,20:50,Pro League,Matchweek 27,Thu,Away,L,0,1,Al-Shabab,32,,Igor Rossi Branco,4-4-2,Majed Mohammed Al Shamrani,Al-Faisaly,
2022-05-28,19:20,Pro League,Matchweek 28,Sat,Home,D,1,1,Al-Ettifaq,51,6410,Igor Rossi Branco,4-4-2,Anastasios Sidiropoulos,Al-Faisaly,
2022-06-23,21:00,Pro League,Matchweek 29,Thu,Home,W,1,0,Al-Ta'ee,57,6394,Igor Rossi Branco,4-5-1,Kevin Ortega,Al-Faisaly,
2022-06-27,21:00,Pro League,Matchweek 30,Mon,Away,L,1,2,Al-Hilal,53,,Mustafa Malayekah,4-5-1,Anastasios Sidiropoulos,Al-Faisaly,
2021-08-12,20:55,Pro League,Matchweek 1,Thu,Away,D,3,3,Al-Hazem,48,531,Léandre Tawamba,4-2-3-1,Shukri Hussein Al Hunfush,Al-Taawoun,
2021-08-20,20:50,Pro League,Matchweek 2,Fri,Home,L,1,2,Al-Hilal,33,7405,Léandre Tawamba,5-4-1,Mohammed Khaled Al Hoish,Al-Taawoun,
2021-08-26,20:45,Pro League,Matchweek 3,Thu,Away,L,1,3,Al-Nassr,41,8847,Léandre Tawamba,4-2-3-1,Andrés Matonte,Al-Taawoun,
2021-09-12,18:50,Pro League,Matchweek 4,Sun,Home,D,1,1,Al-Ahli,52,2841,Léandre Tawamba,4-2-3-1,Faisal Suleiman Al Balawi,Al-Taawoun,
2021-09-17,18:45,Pro League,Matchweek 5,Fri,Home,L,3,5,Al-Raed,61,9001,Léandre Tawamba,4-2-3-1,Khalid Ahmed Sahlawi,Al-Taawoun,
2021-09-24,20:25,Pro League,Matchweek 6,Fri,Away,D,1,1,Al-Ittihad,51,34547,Léandre Tawamba,4-2-3-1,Sami Ahmed Al Jurays,Al-Taawoun,
2021-10-02,18:30,Pro League,Matchweek 7,Sat,Home,L,1,2,Al-Ta'ee,63,2402,Léandre Tawamba,4-2-3-1,Mohammed Zafer Al Qarni,Al-Taawoun,
2021-10-17,17:50,Pro League,Matchweek 8,Sun,Away,L,0,3,Al-Fateh,53,3211,Léandre Tawamba,4-2-3-1,Khalid Ahmed Sahlawi,Al-Taawoun,
2021-10-22,18:05,Pro League,Matchweek 9,Fri,Away,D,2,2,Al-Faisaly,42,6208,Ryan Al-Mousa,4-2-3-1,Mohammed Sami Al Ismail,Al-Taawoun,
2021-10-30,18:05,Pro League,Matchweek 10,Sat,Home,W,2,0,Abha,59,3415,Ryan Al-Mousa,4-2-3-1,Christian Ferreyra,Al-Taawoun,
2021-11-04,19:00,Pro League,Matchweek 11,Thu,Away,W,3,1,Al-Ettifaq,31,6258,Ryan Al-Mousa,4-2-3-1,Majed Mohammed Al Shamrani,Al-Taawoun,
2021-11-21,17:40,Pro League,Matchweek 12,Sun,Away,L,2,3,Al-Batin,58,4087,Ryan Al-Mousa,4-2-3-1,Khamis Mohammed Al Marri,Al-Taawoun,
2021-11-26,17:50,Pro League,Matchweek 13,Fri,Home,D,1,1,Al-Fayha,59,2188,Ryan Al-Mousa,4-2-3-1,Victor Gomes,Al-Taawoun,
2021-12-27,17:50,Pro League,Matchweek 14,Mon,Away,L,1,3,Al-Shabab,46,3862,Iago Santos,4-2-3-1,Ovidiu Hațegan,Al-Taawoun,
2022-01-01,15:25,Pro League,Matchweek 15,Sat,Home,W,3,0,Damac,48,4700,Iago Santos,4-2-3-1,Derlis López,Al-Taawoun,
2022-01-07,18:05,Pro League,Matchweek 16,Fri,Home,W,2,1,Al-Hazem,53,4375,Ryan Al-Mousa,4-2-3-1,Sandro Schärer,Al-Taawoun,
2022-01-15,20:00,Pro League,Matchweek 17,Sat,Away,L,2,3,Al-Hilal,50,5211,Iago Santos,4-2-3-1,Óscar Macias,Al-Taawoun,
2022-01-21,15:40,Pro League,Matchweek 18,Fri,Home,L,0,1,Al-Nassr,52,9780,Iago Santos,4-2-3-1,Braulio da Silva Machado,Al-Taawoun,
2022-02-05,20:20,Pro League,Matchweek 19,Sat,Away,D,1,1,Al-Ahli,44,9240,Cássio,4-2-3-1,Sultan Sanat Al Harbi,Al-Taawoun,
2022-02-12,18:30,Pro League,Matchweek 20,Sat,Away,W,3,0,Al-Raed,50,7551,Cássio,4-4-2,Ilgiz Tantashev,Al-Taawoun,
2022-02-17,18:35,Pro League,Matchweek 21,Thu,Home,D,1,1,Al-Ittihad,51,7201,Cássio,4-4-2,Mohammed Khaled Al Hoish,Al-Taawoun,
2022-02-27,16:10,Pro League,Matchweek 22,Sun,Away,D,1,1,Al-Ta'ee,54,4868,Cássio,4-4-2,Fábio Veríssimo,Al-Taawoun,
2022-03-04,18:45,Pro League,Matchweek 23,Fri,Home,D,1,1,Al-Fateh,38,6682,Cássio,4-4-2,Piero Maza,Al-Taawoun,
2022-03-10,18:50,Pro League,Matchweek 24,Thu,Home,D,2,2,Al-Faisaly,50,6897,Cássio,4-4-2,Matt Conger,Al-Taawoun,
2022-03-19,18:55,Pro League,Matchweek 25,Sat,Away,D,1,1,Abha,48,2109,Ryan Al-Mousa,3-4-3,Wilmar Roldán,Al-Taawoun,
2022-05-05,19:20,Pro League,Matchweek 26,Thu,Home,L,0,4,Al-Ettifaq,65,4053,Cássio,4-2-3-1,Sergey Karasev,Al-Taawoun,
2022-05-12,19:20,Pro League,Matchweek 27,Thu,Home,W,1,0,Al-Batin,39,,Cássio,4-2-3-1,István Kovács,Al-Taawoun,
2022-05-29,19:20,Pro League,Matchweek 28,Sun,Away,W,1,0,Al-Fayha,,,Cássio,4-2-3-1,Sultan Sanat Al Harbi,Al-Taawoun,
2022-06-23,21:00,Pro League,Matchweek 29,Thu,Home,D,1,1,Al-Shabab,38,3837,Cássio,4-1-4-1,Majed Mohammed Al Shamrani,Al-Taawoun,
2022-06-27,21:00,Pro League,Matchweek 30,Mon,Away,D,1,1,Damac,55,791,Cássio,4-2-3-1,Khalid Saleh Al Turais,Al-Taawoun,